<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
        <link rel="shortcut icon" href="https://i.pinimg.com/originals/16/d6/49/16d649c0f8dd760deab8790d16f78727.png" type="image/x-icon">
            
    <link rel="stylesheet" href="nodejs.css">
    <title>Movie Listing Website</title>
    
</head>

<body>
    <div id="search-container">
        <input type="text" id="search-input" placeholder="Search movies...">
        <button id="search-button">Search</button>
    </div>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">PROJECT</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item">Movies</li>
                    <li class="menu-list-item">All Team</li>
                    <li class="menu-list-item">Core</li>
                    <li class="menu-list-item">Developers</li>
                    <li class="menu-list-item">Designers</li>
                    <li class="menu-list-item">Mentors</li>

                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/anonymous.jpeg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Profile</span>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(29, 7, 7, 0), #151515), url('img/IIT.jpg');">
                <img class="featured-title" src="img/CC.png" alt="">
                <p class="featured-desc">MOVIE MASTI MAGIC <br> INDIAN INSTITUTE OF TECHNOLOGY, GUWAHATI </p>
            </div>
            <div class="movie-list-container">
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/2.webp" alt="sudhanshu">
                            <span class="movie-list-item-title">WONDER WOMAN</span>
                            <button class="movie-list-item-button">Watch Now</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/3.jpg" alt="">
                            <span class="movie-list-item-title">Star Wars</span>
                            <button class="movie-list-item-button">Watch Now</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/4.jpeg" alt="">
                            <span class="movie-list-item-title">THUNDER FORCE</span>
                            <button class="movie-list-item-button">Watch Now</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/5.jpeg" alt="">
                            <span class="movie-list-item-title">THE COURIER</span>
                            <button class="movie-list-item-button">Watch Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">TRENDING</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/MORTALCOMBAT.webp" alt="">
                            <span class="movie-list-item-title">MORTAL COMBAT</span>
                            <button class="movie-list-item-button">Watch Now</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/jack.jpg" alt="">
                            <span class="movie-list-item-title">Jack Snider's Justice League</span>
                            <button class="movie-list-item-button">Watch Now</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Avengers.jpeg" alt="">
                            <span class="movie-list-item-title">Avengers</span>
                            <button class="movie-list-item-button">Watch Now</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/oppenheimer.jpg" alt="">
                            <span class="movie-list-item-title">OPPENHEIMER</span>
                            <button class="movie-list-item-button">Watch Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">POPULAR</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/TAARE.jpg" alt="">
                            <span class="movie-list-item-title">TAARE ZAMEEN PAR</span>
                            <button class="movie-list-item-button">Watch Now</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/3 IDIOTS.jpg" alt="">
                            <span class="movie-list-item-title">3 IDIOTS</span>
                            <button class="movie-list-item-button">Watch Now</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/THE CONJURING.jpeg" alt="">
                            <span class="movie-list-item-title">THE CONJURING</span>
                            <button class="movie-list-item-button">Watch Now</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/AVTAR.jpeg" alt="">
                            <span class="movie-list-item-title">AVTAR</span>
                            <button class="movie-list-item-button">Watch Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">CLASSIC</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/FROZEN.jpeg" alt="">
                            <span class="movie-list-item-title">FROZEN</span>
                            <button class="movie-list-item-button">Watch Now</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/Chhichhore.jpg" alt="">
                            <span class="movie-list-item-title">CHHICHHORE</span>
                            <button class="movie-list-item-button">Watch Now</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/COCO.jpeg" alt="">
                            <span class="movie-list-item-title">COCO</span>
                            <button class="movie-list-item-button">Watch Now</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/BREATHE.jpeg" alt="">
                            <span class="movie-list-item-title">DON'T BREATH</span>
                            <button class="movie-list-item-button">Watch Now</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="movie.js"></script>
</body>

</html>
